*{
  margin: 0;
  box-sizing: border-box;
  font-family: 'Bai Jamjuree', sans-serif;
  transition:.4s ;
}
:root{
  --cyan:hsl(171, 66%, 44%);
  --blue:hsl(233, 100%, 69%);
  --dark-grey: hsl(210, 10%, 33%);
  --grey:hsl(201, 11%, 66%);
}
header{
  height: 420px;
  padding: 100px 0 0 0;
  width: 100%;
  display: flex;
  flex-flow:column wrap ;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  margin-bottom: 100px;
}
h1 , h2 , h3{
  color: var(--dark-grey);
}
header h1{
  margin-bottom: 10px;
}
header p{
  max-width: 500px;
  color: var(--grey);
}
button{
  width:175px;
  border: none;
  height: 40px;
  border-radius: calc(350px / 4);
  color: white;
  font-size: 14.75px;
  box-shadow: 0px 3px 12px 0 rgb(0 0 0 / 40%) , 0px -1.5px 4px 0 rgb(0 0 0 / 40%) inset;
}
.buttons :first-child{
  background-color: var(--cyan);
  margin-right: 10px;
}
.buttons :last-child{
  background-color: var(--blue);
}
h2{
  width: fit-content;
  margin: 10px auto;
}
header p , h2+p{
  color: var(--grey);
  width: 500px;
  margin: auto;
  font-size: 15px;
  text-align: center;
  line-height: 1.5;
}
p{
  color: var(--grey);
  line-height: 1.5;
}
.container{
  position: relative;
  margin-top: -300px;
  width: 100%;
  height: fit-content;
  padding: 0 20px 150px;
  display: flex;
  flex-flow: column wrap;
  gap: 50px;
  align-items: center;
}
.section1{
  display: flex;
  flex-flow:wrap;
  gap: 100px;
  margin-bottom:40px ;
}
.section1 .parent{
  width: 35%;
  display: flex;
  justify-content:center;
  flex-flow: column wrap;
  gap:30px;
}
.section1 .parent p{
  font-size: 14px;
}
.section1 img{
  width:550px;
}
.devi{
  width: 800px;
  margin-bottom: 30px;
}
.section2{
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.section2 div {
  width: 31%;
}
.section2 h3{
  margin: 10px 0;
}
.section3{
  margin: 55px 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.section3 p{
  font-size: 14px;
}
.section4 .buttons{
  width: fit-content;
  margin: 35px auto;
}
footer{
  position: absolute;
  bottom:0px ;
  left: 0;
  width: 100%;
  height: 120px;
  background-color: rgb(226, 227, 229);
  padding: 25px 350px 25px 150px;
  display: grid;
  grid-template-columns: repeat( 4 , 1fr);
  grid-template-rows:  repeat(2 , 1fr);
  grid-auto-flow: column;
}
footer i{
  color: var(--cyan);
  grid-row: span 2;
  font-size: 70px;
}
footer span{
  font-size: 14px;
  line-height: 1.5;
}
footer .links{
  position: absolute;
  left: 80%;
  transform: translateY(50%);
}
.links i{
  color: var(--dark-grey);
  font-size:30px;
  margin-right:10px ;
}
.links i:hover{
  transform: scale(1.1);
}
.links i:first-child:hover{
  color: 	#3b5998;
}
.links i:nth-child(2):hover{
  color: #1DA1F2;
}
.links i:last-child:hover{
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
button:hover{
  transform: scale(1.07);
  box-shadow: 0px 1px 12px 0 rgb(0 0 0 / 40%);
}
@media screen and (max-width:1333px) {
  .section1{
    gap: 0;
    justify-content: space-between;
  }
  .section3{
    flex-wrap: wrap;
  }
}
@media screen and (max-width:1150px) {
  .section1{
    flex-direction: column;
    gap: 30px;
    align-items: center;
    width: 100%;
  }
  body .section1 .parent{
    width: 100%;
    flex-flow: row nowrap;
  }
}
@media (max-width:1090px) {
  .container{
    width: 100%;
    align-items: center;
  }
}
@media (max-width:900px) {
  *:not(p , h1 , h2 , h3 , i , svg , span , button){
    margin:auto;
    width: fit-content;
  }
  .container{
    padding: 0 10px 150px;
    margin-top: -200px;
  }
  footer{
    width: 100%;
    padding-left:0;
  }
}
@media (max-width:838px){
  html body .section1 .parent{
    flex-direction:column ;
    width: 365px;
    justify-content: space-between;
    align-items: center;
  }
  body .section2{
    flex-direction: column;
    height: 530px;
    width: 400px;
    align-items: center;
    justify-content: space-between;
  }
  body .section2 div{
    margin: 0;
    width: 100%;
  }
  .section3 {
    flex-flow: column;
    height: 550px;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
  }
}
@media (max-width:500px){
  .buttons{
    display: flex;
    flex-flow: column wrap;
    height: 90px;
    justify-content: space-between;
    align-items: center;
    width: 500px;
    margin: auto;
  }
  html body .buttons :first-child{
  margin: auto;
  }
  button{
    width: 365px;
  }
}